{
  "title": "Midnight Phoenix",
  "name": "github-leahdykema-Midnight-Phoenix",
  "type": "theme",
  "description": "A high contrast dark theme.",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Leah Dykema (https://github.com/leahdykema)",
  "homepage": "https://github.com/leahdykema/Midnight-Phoenix",
  "engines": {
    "brackets": ">=2.0.0"
  },
  "categories": "dark",
  "keywords": ["phcode", "theme", "dark", "extension"],
  "files": [
    "midnight.less"
  ],
}
